@prefix scta: <http://scta.info/> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix dbpedia: <http://dbpedia.org/ontology/>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix dc: <http://purl.org/dc/elements/1.1/>.
@prefix role: <http://www.loc.gov/loc.terms/relators/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>    

@prefix sctar: <http://scta.info/resource/>
@prefix sctap: <http://scta.info/property/>

######################################################
#Structure Elements.
#Generally all of these class will be predicated as rdf:type of parts of the texts
#which will all have the http: prefix of sctat: http://scta.info/text/ 
#followed by a commentary identifier such as /pg/ or /pp/ or /lm/ or /rfr/ 
######################################################

sctar:item 
		rdf:type rdfs:Class ; 
		rdfs:label "File Division" .    

sctar:text
	rdf:type rdfs:Class ;
	rdfs:label "Text Class" .

	sctar:structure  
		rdf:subClassOf sctar:text ;	
		rdfs:label "Structure Class" .  

		## item could become a property used to simply identify a file unit

		sctar:commentarius 
			rdfs:subClassOf sctar:structure ; 
	    	rdfs:label "Commentary Class" .

		sctar:librum 	
			rdfs:subClassOf sctar:structure ; 
			rdf:type rdfs:Class ;
		    rdfs:label "Book" .

		sctar:distinctio 
			rdfs:subClassOf sctar:structure ; 
			rdf:type rdfs:Class ;
		    rdfs:label "Distinction" .

	    sctar:articulus		
			rdfs:subClassOf sctar:structure ; 
			rdf:type rdfs:Class ;
		    rdfs:label "Article" .

	    sctar:lectio 		
			rdfs:subClassOf sctar:structure ; 
			rdf:type rdfs:Class ;
		    rdfs:label "Lecture" .

	    sctar:dubium 			
			rdfs:subClassOf sctar:structure ; 
			rdf:type rdfs:Class ;
		    rdfs:label "Dubium" .

	# after dubium -- divisions should be structured by the "element class" rather than the "structure class"

	sctar:element
		rdfs:subClassOf rdfs:text .

		sctar:quote
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:element .

		sctar:name
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:element .

		sctar:title
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:element .

		sctar:reference	
			rdf:type rdfs:Class ;	
			rdfs:subClassOf sctar:element .

		sctar:paragraph				
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:element .

##############################################
#######Begin Reference Work Classes###########
##############################################

sctar:reference
	rdf:type rdfs:Class .

	sctar:person
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

	sctar:personType
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

		#sctar:personType/Scholastic
		#	rdf:type rdfs:Class ;
		#	rdfs:subClassOf sctar:personType ;
		#	rdfs:label "Scholastic Person" .

		#sctar:quotationType/Classical	
		#	rdf:type rdfs:Class ;
		#	rdfs:subClassOf sctar:personType ;
		#	rdfs:label "Classical Person" .

		#sctar:quotationType/Patristic	
		#	rdf:type rdfs:Class ;
		#	rdfs:subClassOf sctar:personType ;
		#	rdfs:label "Patristic Person" .

	sctar:quotation	
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

	sctar:quotationType
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

		<http://scta.info/resource/quotationType/Scholastic>
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:quotationType ;
			rdfs:label "Scholastic Quotation" .

		<http://scta.info/resource/quotationType/Classical>
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:quotationType ;
			rdfs:label "Classical Quotation" .

		<http://scta.info/resource/quotationType/Patristic>
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:quotationType ;
			rdfs:label "Patristic Quotation" .

		<http://scta.info/resource/quotationType/biblical>
			rdf:type rdfs:Class ;
			rdfs:subClassOf sctar:quotationType ;
			rdfs:label "Biblical Quotation" .

	sctar:work
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

	sctar:workBook
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

	sctar:workType	
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

		#sctar:workType/Scholastic
		#	rdf:type rdfs:Class ;
		#	rdfs:subClassOf sctar:workType ;
		#	rdfs:label "Scholastic Work" .

		#sctar:workType/Classical	
		#	rdf:type rdfs:Class ;
		#	rdfs:subClassOf sctar:workType ;
		#	rdfs:label "Classical Work" .

		#sctar:workType/Patristic	
		#	rdf:type rdfs:Class ;
		#	rdfs:subClassOf sctar:workType ;
		#	rdfs:label "Patristic Work" .


	sctar:workChapter
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

	sctar:biblicalBook	
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .
	
	sctar:biblicalChapter		
		rdf:type rdfs:Class ;
		rdfs:subClassOf sctar:reference .

	#don't need biblicalVerse because this would be the same as "quotation"
	#addd here should probably sctar:workChapter sctar:workBook sctar:

###############################################	
#########Begin Property Info ##################
###############################################	

sctap:pubInfo	
	rdf:type rdfs:Property ;
	rdfs:domain sctar:item .

	rdf:type
		rdfs:subPropertyOf sctap:pubInfo .

	sctap:status
		rdfs:subPropertyOf sctap:pubInfo ;
		rdfs:dataType rdfs:Literal . # enumerated woudl be better: expects working draft, final draft, reviewed

	sctap:creationDate
		rdfs:subPropertyOf sctap:pubInfo ;
		rdfs:dataType rdfs:Literal . #is there a Date datatype??

	sctap:mostRecentVersion
		rdfs:subPropertyOf sctap:pubInfo ;
		rdfs:dataType rdfs:Literal . #is there a Date datatype??

	sctap:collaborationStatus
		rdfs:subPropertyOf sctap:pubInfo ;
		rdfs:dataType rdfs:Literal . #enumerated expects: closed versus open

	sctap:itemEditor
		rdfs:subPropertyOf sctap:pubInfo ;
		rdfs:dataType rdfs:Literal . #is there a Date datatype??

	sctap:itemAuthor		
		rdfs:subPropertyOf sctap:pubInfo ;
		rdfs:dataType rdfs:Literal . #is there a Date datatype??

	dc:title
		rdfs:subPropertyOf sctap:pubInfo .

	role:AUT
		rdfs:subPropertyOf sctap:pubInfo .

	role:EDT	
		rdfs:subPropertyOf sctap:pubInfo .	

	sctap:questionTitle				
		rdfs:subPropertyOf sctap:pubInfo .

sctap:contentInfo
	rdf:type rdfs:Property ;
	rdfs:domain sctar:text .
   	#rdfs:range scta:element .

	sctap:quotes
		rdfs:subPropertyOf sctap:contentInfo ; 
		owl:inverseOf sctap:isQuotedBy .

	sctap:quotedBy	
		rdfs:subPropertyOf sctap:contentInfo ;
		owl:inverseOf sctap:quotes . 

	sctap:mentions
		rdfs:subPropertyOf sctap:contentInfo ;
		owl:inverseOf sctap:isMentionedBy . 

	sctap:mentionedBy	
		rdfs:subPropertyOf sctap:contentInfo ;
		owl:inverseOf sctap:mentions .  

	sctap:references	
		rdfs:subPropertyOf sctap:contentInfo ;
		owl:inverseOf sctap:isReferencedBy . 

	sctap:referencedBy		
		rdfs:subPropertyOf sctap:contentInfo ;
		owl:inverseOf sctap:references . 

sctap:linkingInfo
	rdf:type rdfs:Property ;
	rdfs:domain sctar:text .

	rdfs:seeAlso
		rdfs:subPropertyOf sctap:linkingInfo .
	
	dcterms:hasPart
		rdfs:subPropertyOf sctap:linkingInfo .

	dcterms:isPartOf	
		rdfs:subPropertyOf sctap:linkingInfo .

	sctap:isTranscriptionOf	
		rdfs:subPropertyOf sctap:linkingInfo .

	sctap:hasTranscription
		rdfs:subPropertyOf sctap:linkingInfo .

   
####################################################
###########Properties for Reference Types###########
####################################################
###########mostly all apart of the pubInfo data stream#######

	sctap:personType		
	    rdfs:subPropertyOf sctap:pubInfo ;
	    rdfs:label "Name Type" ;
	    rdfs:domain sctar:person .

    sctap:quotationType
	    rdfs:subPropertyOf sctap:pubInfo ;
	    rdfs:label "Quotation Type" ;
	    rdfs:domain sctar:quotation .

	sctap:quotationSource # this property should indicate the list source that he quote was retrieved from I.e. auctoritates, vulguate, custom, etc
		rdfs:subPropertyOf sctap:pubInfo ;
	    rdfs:label "Quotation Source" ;
	    rdfs:domain sctar:quotation ;
	    rdfs:dataType rdfs:Literal .

	sctap:citation #not sure what the function of this is
		rdfs:subPropertyOf sctap:pubInfo ;	
		rdfs:domain sctar:quotation .

	sctap:workType			
	    rdfs:subPropertyOf sctap:pubInfo ;
	    rdfs:label "Work Type" ;
	    rdfs:domain sctar:work .

	sctap:workAuthor			
	    rdfs:subPropertyOf sctap:pubInfo ;
	    rdfs:label "Work Author" ;
	    rdfs:domain sctar:work .

	sctap:fromBiblicalBook	
		rdfs:subPropertyOf sctap:pubInfo ;
		rdfs:domain sctar:quotation ;
		rdfs:range sctar:biblicalBook .
	
	sctap:fromBiblicalChapter		
		rdfs:subPropertyOf sctap:pubInfo ;	
		rdfs:domain sctar:quotation ;
		rdfs:range sctar:biblicalChapter .

	sctap:fromBiblicalVerse		
		rdfs:subPropertyOf sctap:pubInfo ;	
		rdfs:domain sctar:quotation ;
		rdfs:range sctar:biblicalVerse .

	sctap:fromWork			
		rdfs:subPropertyOf sctap:pubInfo ;	
		rdfs:domain sctar:quotation ;
		rdfs:range sctar:work .

	sctap:fromWorkBook				
		rdfs:subPropertyOf sctap:pubInfo ;	
		rdfs:domain sctar:quotation ;
		rdfs:range sctar:workBook .

	sctap:fromWorkChapter					
		rdfs:subPropertyOf sctap:pubInfo ;	
		rdfs:domain sctar:quotation ;
		rdfs:range sctar:workChapter .

	sctap:quotation			
		rdfs:subPropertyOf sctap:pubInfo .